// map_editor.rc: the resource script for map_editor

// Copyright Takeshi Mouri 2007.
// Distributed under the Boost Software License, Version 1.0.
// (See accompanying file LICENSE_1_0.txt or copy at
// http://www.boost.org/LICENSE_1_0.txt)

// See http://hamigaki.sourceforge.jp/ for library home page.

#include <windows.h>
#include "accelerators.h"
#include "menus.h"
#include "new_dialog.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

HAMIGAKI_IDR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N" ,    HAMIGAKI_ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",    HAMIGAKI_ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",       HAMIGAKI_ID_FILE_SAVE
        MENUITEM "Save &As...",         HAMIGAKI_ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",               HAMIGAKI_ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",       HAMIGAKI_ID_EDIT_UNDO,  GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",        HAMIGAKI_ID_EDIT_CUT,   GRAYED
        MENUITEM "&Copy\tCtrl+C",       HAMIGAKI_ID_EDIT_COPY,  GRAYED
        MENUITEM "&Delete\tDel",        HAMIGAKI_ID_EDIT_DEL,   GRAYED
    END
END

HAMIGAKI_IDR_ACCELERATOR ACCELERATORS
BEGIN
    "^N",       HAMIGAKI_ID_FILE_NEW
    "^O",       HAMIGAKI_ID_FILE_OPEN
    "^S",       HAMIGAKI_ID_FILE_SAVE
    "^Z",       HAMIGAKI_ID_EDIT_UNDO
    "^X",       HAMIGAKI_ID_EDIT_CUT
    "^C",       HAMIGAKI_ID_EDIT_COPY
    VK_DELETE,  HAMIGAKI_ID_EDIT_DEL,   VIRTKEY
END

HAMIGAKI_IDD_NEW DIALOGEX 0, 0, 121, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create a new map"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Width:",-1,7,7,22,8
    EDITTEXT        HAMIGAKI_IDC_WIDTH,7,19,40,14,ES_AUTOHSCROLL
    LTEXT           "&Height:",-1,58,7,24,8
    EDITTEXT        HAMIGAKI_IDC_HEIGHT,57,19,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,64,41,50,14
END
