// map_editor.rc: the resource script for map_editor

// Copyright Takeshi Mouri 2007.
// Distributed under the Boost Software License, Version 1.0.
// (See accompanying file LICENSE_1_0.txt or copy at
// http://www.boost.org/LICENSE_1_0.txt)

// See http://hamigaki.sourceforge.jp/ for library home page.

#include <windows.h>
#include "menus.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

HAMIGAKI_IDR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",            HAMIGAKI_ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",               HAMIGAKI_ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",               HAMIGAKI_ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                HAMIGAKI_ID_EDIT_CUT
        MENUITEM "&Copy",               HAMIGAKI_ID_EDIT_COPY
        MENUITEM "&Delete",             HAMIGAKI_ID_EDIT_DEL
    END
END
