# Jamfile for action_game_editor

# Copyright Takeshi Mouri 2007.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# See http://hamigaki.sourceforge.jp/ for library home page.

import boost-version ;
import exec ;

rule user-interface-gui ( properties * )
{
    if <toolset>gcc in $(properties)
    {
        return <linkflags>-mwindows ;
    }
    else
    {
        return <user-interface>gui ;
    }
}

local requirements = ;
if [ boost-version.version ] >= 1.35.0
{
    requirements += <library>/boost-lib//boost_system ;
}

exe action_game_editor
    :
    action_game_editor.cpp
    action_game_editor.rc
    char_class_dialog.cpp
    char_class_io.cpp
    char_select_window.cpp
    char_select_window_impl.cpp
    cursor.cpp
    folder_select_dialog.cpp
    game_project_io.cpp
    icon_select_dialog.cpp
    icon_select_window.cpp
    icon_select_window_impl.cpp
    icon_view_window.cpp
    icon_view_window_impl.cpp
    main_window.cpp
    main_window_impl.cpp
    map_config_dialog.cpp
    map_edit_window.cpp
    map_edit_window_impl.cpp
    png_loader.cpp
    project_config_dialog.cpp
    sprite_info.cpp
    sprite_info_cache.cpp
    stage_map.cpp
    stage_map_load.cpp
    stage_map_save.cpp
    texture_cache.cpp
    /directx//d3d9
    /directx//dxerr9
    /boost-lib//boost_filesystem
    /boost-lib//boost_iostreams
    /boost-lib//boost_serialization
    /boost-lib//boost_thread
    /hamigaki/png//hamigaki_png
    :
    <find-static-library>comctl32
    <find-static-library>comdlg32
    <find-static-library>ole32
    <find-static-library>shell32
    <find-static-library>user32

    <conditional>@user-interface-gui
    <threading>multi
    <define>NOMINMAX=1
    $(requirements)
    ;

exec.register-exec-all ;

install dist-bin
    :
    action_game_editor
    :
    <install-type>EXE
    <location>../../dist/bin
    ;

explicit dist-bin ;
