# Jamfile for OpenGL test program for GTK+2/X11

# Copyright Takeshi Mouri 2008.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# See http://hamigaki.sourceforge.jp/ for library home page.

import exec ;
import string ;

local gtk-cflags = [ SHELL "pkg-config --cflags gtk+-2.0" ] ;
gtk-cflags = [ string.words $(gtk-cflags) ] ;

local gtk-ldflags = [ SHELL "pkg-config --libs gtk+-2.0" ] ;
gtk-ldflags = [ string.words $(gtk-ldflags) ] ;

alias gtk
    :
    :
    :
    :
    <cflags>$(gtk-cflags)
    <cxxflags>$(gtk-cflags)
    <linkflags>$(gtk-ldflags)
    ;

exe gl_test
    :
    gl_test.cpp
    gtk
    :
    <find-shared-library>GL
    ;

exec.register-exec-all ;
alias run : gl_test-run ;
explicit run ;
