# Hamigaki release tool Jamfile

# Copyright Takeshi Mouri 2008.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# See http://hamigaki.sourceforge.jp/tools/release/ for library home page.

import exec ;
import testing ;

exe release
    :
    release.cpp
    file_types.cpp
    make_iso.cpp
    make_tbz.cpp
    make_zip.cpp
    /boost-lib//boost_bzip2
    /boost-lib//boost_zlib
    /boost-lib//boost_iostreams
    /hamigaki/filesystem//hamigaki_filesystem
    /hamigaki/process//hamigaki_process
    :
    <link>shared:<define>BOOST_IOSTREAMS_DYN_LINK=1
    ;

exec run : release ;

install dist
    :
    release
    :
    <install-dependencies>on
    <install-type>EXE
    <install-type>LIB
    <location>../dist
    ;

explicit dist ;
