# Hamigaki Library Document Jamfile

# Copyright Takeshi Mouri 2006, 2007.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import toolset ;

boostbook doc
    :
    src/hamigaki.xml
    :
    <xsl:param>boost.image.src=../../hamigaki.png
    <xsl:param>boost.image.alt=hamigaki.png
    <xsl:param>boost.image.w=96
    <xsl:param>boost.image.h=72
    <xsl:param>boost.max.id.length=40
    <xsl:param>nav.layout=none

    <xsl:param>draft.mode=no
    <xsl:param>body.font.family=MS-PGothic
    <xsl:param>dingbat.font.family=MS-PGothic
    <xsl:param>sans.font.family=MS-PGothic
    <xsl:param>title.font.family=MS-PGothic
    <xsl:param>monospace.font.family=MS-Gothic
    <xsl:param>l10n.gentext.language=ja
    <xsl:param>hyphenate=false
    ;

