# Hamigaki Sandbox Root Jamfile
#
# Copyright Takeshi Mouri 2008.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

rule suppress-warnings ( properties * )
{
    local vc-ver = [ MATCH "^<toolset-msvc:version>([0-9]+)[.]" : $(properties) ] ;
    if $(vc-ver) && $(vc-ver) >= 8
    {
        return <cxxflags>-wd4819 <cxxflags>-wd4996 ;
    }
}

project sandbox
    : requirements
      <include>.
      <library>/hamigaki//headers
      <define>BOOST_ALL_NO_LIB=1
      <conditional>@suppress-warnings
    : build-dir bin
    ;

all-libraries =
    [ MATCH .*libs/(.*)/build/.* : [ glob libs/*/build/Jamfile.v2 ] ]
    ;

for local l in $(all-libraries)
{
    use-project /hamigaki/$(l) : libs/$(l)/build ;
}
