# Hamigaki Library Regression Test Jamfile

# Copyright Takeshi Mouri 2007, 2008.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# See http://hamigaki.sourceforge.jp/ for library home page.

project status
    : source-location $(HAMIGAKI_ROOT) 
    : requirements <hardcode-dll-paths>true  
    ;

import testing ;

build-project ../libs/archivers/test ;
build-project ../libs/audio/test ;
build-project ../libs/binary/test ;
build-project ../libs/bjam/test ;
build-project ../libs/checksum/test ;
build-project ../libs/coroutine/test ;
build-project ../libs/filesystem/test ;
build-project ../libs/integer/test ;
build-project ../libs/iostreams/test ;
build-project ../libs/iterator/test ;
build-project ../libs/math/test ;
build-project ../libs/process/test ;
build-project ../libs/system/test ;
build-project ../libs/type_traits/test ;
build-project ../libs/uuid/test ;

test-suite config
    : 
    [
        run libs/config/test/config_info.cpp
        : : :
        <test-info>always_show_run_output
    ]
    ;
