# Hamigaki Audio Library Jamfile

# Copyright Takeshi Mouri 2007.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# See http://hamigaki.sourceforge.jp/libs/audio for library home page.

import modules ;
import os ;

local NO_ASIO = [ modules.peek : NO_ASIO ] ;
local NO_DXSDK = [ modules.peek : NO_DXSDK ] ;
local NO_OGG = [ modules.peek : NO_OGG ] ;
local NO_VORBIS = [ modules.peek : NO_VORBIS ] ;

local rule make-project ( name )
{
    modules.poke $(name) : __name__ : $(name) ;
    module $(name)
    {
        import project ;
        project.initialize $(__name__) ;
        project $(__name__) ;
    }
}

if ! $(NO_ASIO) && ! [ project.find /asio : . ]
{
    if [ modules.peek : HAVE_ASIO ]
    {
        project.push-current [ project.current ] ;
        make-project asio ;
        module asio
        {
            local inc = [ modules.peek : ASIO_INCLUDE ] ;
            alias headers : : : : <include>$(inc) ;
        }
        project.pop-current ;
    }
    else
    {
        NO_ASIO = 1 ;
        modules.poke : NO_ASIO : 1 ;
    }
}

if ! $(NO_DXSDK) && ! [ project.find /directx : . ]
{
    if  [ modules.peek : HAVE_DXSDK ]
    {
        project.push-current [ project.current ] ;
        make-project directx ;
        module directx
        {
            import os ;

            local inc = [ modules.peek : DXSDK_INCLUDE ] ;
            local lib = [ modules.peek : DXSDK_LIBPATH ] ;

            local dxsdk-dir = [ os.environ DXSDK_DIR ] ;
            if $(dxsdk-dir)
            {
                path-constant DXSDK_DIR : $(dxsdk-dir) ;
                inc ?= $(DXSDK_DIR)/Include ;
                lib ?= $(DXSDK_DIR)/Lib/x86 ;
            }

            alias sdk : : : : <include>$(inc) <library-path>$(lib) ;
            lib dsound : sdk : <name>dsound ;
        }
        project.pop-current ;
    }
    else
    {
        NO_DXSDK = 1 ;
        modules.poke : NO_DXSDK : 1 ;
    }
}

project hamigaki/audio
    : requirements
      <link>shared:<define>HAMIGAKI_AUDIO_DYN_LINK=1
    : usage-requirements
      <link>shared:<define>HAMIGAKI_AUDIO_DYN_LINK=1
    : source-location ../src
    ;

SOURCES =
    pcm_device
    ;

LIBRARIES =
    ;

if ! $(NO_ASIO)
{
    SOURCES +=
        asio
        asio_drivers
        ;

    LIBRARIES += /asio//headers ;
}

if ! $(NO_DXSDK)
{
    SOURCES +=
        direct_sound
        direct_sound_capture
        ;

    LIBRARIES += /directx//dsound ;
}

if ! $(NO_OGG) && ! $(NO_VORBIS)
{
    SOURCES +=
        vorbis_encoder
        vorbis_file
        ;

    LIBRARIES +=
        /hamigaki/vorbis//hamigaki_vorbisenc
        /hamigaki/vorbis//hamigaki_vorbisfile
        ;
}

lib hamigaki_audio
    :
    $(SOURCES).cpp
    $(LIBRARIES)
    :
    <toolset>gcc,<os>NT:<find-static-library>ole32
    <toolset>gcc,<os>NT:<find-static-library>winmm
    :
    :
    <toolset>gcc,<os>NT:<find-static-library>ole32
    <toolset>gcc,<os>NT:<find-static-library>winmm
    ;
