# Hamigaki Library root settings

#  Copyright Takeshi Mouri 2006, 2007.
#  Use, modification, and distribution are subject to the
#  Boost Software License, Version 1.0. (See accompanying file
#  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import os ;

path-constant HAMIGAKI_ROOT : . ;
path-constant BOOST_ROOT : [ os.environ BOOST_ROOT ] ;
path-constant BOOST_INCLUDE : [ os.environ BOOST_INCLUDE ] ;
path-constant BOOST_LIBPATH : [ os.environ BOOST_LIBPATH ] ;

use-project /boost : $(BOOST_ROOT) ;
