# Hamigaki Iostreams Library Example Jamfile

# Copyright Takeshi Mouri 2007.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# See http://hamigaki.sourceforge.jp/libs/iostreams for library home page.

import exec ;

alias boost_thread : /boost-lib//boost_thread ;

exe background_copy_example : background_copy_example.cpp boost_thread : <threading>multi ;
exe base64_encoder_example : base64_encoder_example.cpp ;

exec.register-exec-all ;
