# Hamigaki Process Library Jamfile

#  Copyright Takeshi Mouri 2007.
#  Use, modification, and distribution are subject to the
#  Boost Software License, Version 1.0. (See accompanying file
#  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

#  See http://hamigaki.sourceforge.jp/libs/process for library home page.

project hamigaki/process
    : requirements
      <library>/boost/iostreams//boost_iostreams
      <link>shared:<define>BOOST_IOSTREAMS_DYN_LINK=1
      <link>shared:<define>HAMIGAKI_PROCESS_DYN_LINK=1
    : usage-requirements
      <library>/boost/iostreams//boost_iostreams
      <link>shared:<define>BOOST_IOSTREAMS_DYN_LINK=1
      <link>shared:<define>HAMIGAKI_PROCESS_DYN_LINK=1
    : source-location ../src
    ;

SOURCES =
    child
    pipe_device
    ;

lib hamigaki_process : $(SOURCES).cpp ;
