# Hamigaki Process Library Jamfile

# Copyright Takeshi Mouri 2007.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# See http://hamigaki.sourceforge.jp/libs/process for library home page.

project hamigaki/process
    : requirements
      <link>shared:<define>HAMIGAKI_PROCESS_DYN_LINK=1
    : usage-requirements
      <link>shared:<define>HAMIGAKI_PROCESS_DYN_LINK=1
    : source-location ../src
    ;

SOURCES =
    child
    environment
    launch_shell
    pipe_device
    shell_expand
    ;

lib hamigaki_process : $(SOURCES).cpp ;

install dist-lib
    :
    hamigaki_process
    :
    <install-type>LIB
    <location>../../../dist/lib
    ;

explicit dist-lib ;
