// map_editor.rc: the resource script for map_editor

// Copyright Takeshi Mouri 2007, 2008.
// Distributed under the Boost Software License, Version 1.0.
// (See accompanying file LICENSE_1_0.txt or copy at
// http://www.boost.org/LICENSE_1_0.txt)

// See http://hamigaki.sourceforge.jp/ for library home page.

#include <windows.h>
#include "accelerators.h"
#include "char_dialog.h"
#include "custom_types.h"
#include "icon_dialog.h"
#include "map_cfg_dialog.h"
#include "menus.h"
#include "png_images.h"
#include "pos_dialog.h"
#include "popup_menus.h"
#include "proj_cfg_dialog.h"
#include "trans_dialog.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

HAMIGAKI_IDR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New project...\tCtrl+N" ,    HAMIGAKI_ID_FILE_NEW
        MENUITEM "&Open project...\tCtrl+O",    HAMIGAKI_ID_FILE_OPEN
        MENUITEM "&Close project",              HAMIGAKI_ID_FILE_CLOSE, GRAYED
        MENUITEM "&Save project\tCtrl+S",       HAMIGAKI_ID_FILE_SAVE,  GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       HAMIGAKI_ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",       HAMIGAKI_ID_EDIT_UNDO,  GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",        HAMIGAKI_ID_EDIT_CUT,   GRAYED
        MENUITEM "&Copy\tCtrl+C",       HAMIGAKI_ID_EDIT_COPY,  GRAYED
        MENUITEM "&Paste\tCtrl+V",      HAMIGAKI_ID_EDIT_PASTE, GRAYED
        MENUITEM "&Delete\tDel",        HAMIGAKI_ID_EDIT_DEL,   GRAYED
    END
    POPUP "&Game"
    BEGIN
        MENUITEM "&Test play\tF12",     HAMIGAKI_ID_GAME_TEST,  GRAYED
        MENUITEM SEPARATOR
        MENUITEM "P&roperties...",      HAMIGAKI_ID_GAME_PROP,  GRAYED
    END
END

HAMIGAKI_IDR_POPUP MENU
BEGIN
    POPUP "MapSelectWindow"
    BEGIN
        MENUITEM "&New...\tIns",            HAMIGAKI_ID_MAP_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",           HAMIGAKI_ID_MAP_COPY,   GRAYED
        MENUITEM "&Paste\tCtrl+V",          HAMIGAKI_ID_MAP_PASTE,  GRAYED
        MENUITEM "&Delete\tDel",            HAMIGAKI_ID_MAP_DEL
        MENUITEM SEPARATOR
        MENUITEM "P&roperties\tSpace",      HAMIGAKI_ID_MAP_PROP
    END
END

HAMIGAKI_IDR_ACCELERATOR ACCELERATORS
BEGIN
    "^N",       HAMIGAKI_ID_FILE_NEW
    "^O",       HAMIGAKI_ID_FILE_OPEN
    "^S",       HAMIGAKI_ID_FILE_SAVE
    "^Z",       HAMIGAKI_ID_EDIT_UNDO
    "^X",       HAMIGAKI_ID_EDIT_CUT
    "^C",       HAMIGAKI_ID_EDIT_COPY
    "^V",       HAMIGAKI_ID_EDIT_PASTE
    VK_DELETE,  HAMIGAKI_ID_EDIT_DEL,   VIRTKEY
    VK_INSERT,  HAMIGAKI_ID_MAP_NEW,    VIRTKEY
    VK_F12,     HAMIGAKI_ID_GAME_TEST,  VIRTKEY
END

HAMIGAKI_IDD_MAP_CFG DIALOGEX 0, 0, 118, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",-1,6,6,22,8
    EDITTEXT        HAMIGAKI_IDC_MAP_NAME,6,18,102,14,ES_AUTOHSCROLL
    LTEXT           "&Width:",-1,6,42,22,8
    EDITTEXT        HAMIGAKI_IDC_WIDTH,6,54,42,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Height:",-1,60,42,24,8
    EDITTEXT        HAMIGAKI_IDC_HEIGHT,60,54,42,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,6,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,78,50,14
END

HAMIGAKI_IDD_CHAR DIALOGEX 0, 0, 184, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit the character"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",-1,6,6,22,8
    EDITTEXT        HAMIGAKI_IDC_CHAR_NAME,36,6,144,14,ES_AUTOHSCROLL
    LTEXT           "Icon:",-1,6,24,18,8
    CONTROL         "",HAMIGAKI_IDC_ICON,"IconViewWindow",WS_TABSTOP,6,36,21,20
    LTEXT           "Sprite:",-1,42,30,22,8
    COMBOBOX        HAMIGAKI_IDC_SPRITE,42,42,138,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Attributes:",-1,6,66,174,36
    CONTROL         "Player",HAMIGAKI_IDC_IS_PLAYER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,78,36,10
    CONTROL         "Enemy",HAMIGAKI_IDC_IS_ENEMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,78,37,10
    CONTROL         "Weapon",HAMIGAKI_IDC_IS_WEAPON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,78,43,10
    CONTROL         "Block",HAMIGAKI_IDC_IS_BLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,90,32,10
    CONTROL         "Breaker",HAMIGAKI_IDC_IS_BREAKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,90,41,10
    LTEXT           "vx:",-1,6,108,12,8
    EDITTEXT        HAMIGAKI_IDC_VX,24,108,66,14,ES_AUTOHSCROLL
    LTEXT           "vy:",-1,96,108,12,8
    EDITTEXT        HAMIGAKI_IDC_VY,114,108,66,14,ES_AUTOHSCROLL
    LTEXT           "Slope type:",-1,6,126,38,8
    COMBOBOX        HAMIGAKI_IDC_SLOPE,54,126,126,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Move:",-1,6,144,21,8
    COMBOBOX        HAMIGAKI_IDC_ON_MOVE,54,144,126,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Speed:",-1,6,162,24,8
    COMBOBOX        HAMIGAKI_IDC_ON_SPEED,54,162,126,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "On block:",-1,6,180,31,8
    COMBOBOX        HAMIGAKI_IDC_ON_BLOCK,54,180,126,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "On push:",-1,6,198,30,8
    COMBOBOX        HAMIGAKI_IDC_ON_PUSH,54,198,126,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "On player:",-1,6,216,35,8
    COMBOBOX        HAMIGAKI_IDC_ON_PLAYER,54,216,126,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "On enemy:",-1,6,234,36,8
    COMBOBOX        HAMIGAKI_IDC_ON_ENEMY,54,234,126,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "On stomp:",-1,6,252,34,8
    COMBOBOX        HAMIGAKI_IDC_ON_STOMP,54,252,126,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "On hit:",-1,6,270,23,8
    COMBOBOX        HAMIGAKI_IDC_ON_HIT,54,270,126,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "On touch:",-1,6,288,33,8
    COMBOBOX        HAMIGAKI_IDC_ON_TOUCH,54,288,126,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,72,312,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,312,50,14
END

HAMIGAKI_IDD_ICON DIALOGEX 0, 0, 268, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select an icon"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Filename:",-1,6,6,32,8
    COMBOBOX        HAMIGAKI_IDC_PNG,48,6,150,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",HAMIGAKI_IDC_ICON_SEL,"IconSelectWindow",WS_TABSTOP,6,24,198,108
    DEFPUSHBUTTON   "OK",IDOK,210,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,120,50,14
END

HAMIGAKI_IDD_PROJ_CFG DIALOGEX 0, 0, 292, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Folder name:",-1,6,6,43,8
    EDITTEXT        HAMIGAKI_IDC_FOLDER,6,18,96,14,ES_AUTOHSCROLL
    LTEXT           "&Title:",-1,114,6,17,8
    EDITTEXT        HAMIGAKI_IDC_TITLE,114,18,168,14,ES_AUTOHSCROLL
    LTEXT           "&Location:",-1,6,36,30,8
    EDITTEXT        HAMIGAKI_IDC_DIR,6,48,252,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",HAMIGAKI_IDC_DIR_SEL,264,48,19,14
    LTEXT           "Screen &Width:",-1,6,72,46,8
    EDITTEXT        HAMIGAKI_IDC_SCREEN_W,60,72,42,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Screen &Height:",-1,114,72,48,8
    EDITTEXT        HAMIGAKI_IDC_SCREEN_H,168,72,42,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&BG Color:",-1,222,72,31,8
    CONTROL         "",HAMIGAKI_IDC_BG,"Button",BS_OWNERDRAW | WS_TABSTOP,264,72,18,14
    LTEXT           "&Gravity:",-1,6,96,27,8
    EDITTEXT        HAMIGAKI_IDC_GRAVITY,60,96,42,14,ES_AUTOHSCROLL
    LTEXT           "Min &vy:",-1,114,96,24,8
    EDITTEXT        HAMIGAKI_IDC_MIN_VY,168,96,42,14,ES_AUTOHSCROLL
    LTEXT           "&Starting map:",-1,6,120,44,8
    COMBOBOX        HAMIGAKI_IDC_START_MAP,60,120,96,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,180,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,144,50,14
END

HAMIGAKI_IDD_POS DIALOGEX 0, 0, 544, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select map location"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         HAMIGAKI_IDC_MAP_SEL,6,6,84,306,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",HAMIGAKI_IDC_MAP,"PosSelectWindow",WS_TABSTOP,96,6,438,306
    DEFPUSHBUTTON   "OK",IDOK,426,318,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,486,318,50,14
END

HAMIGAKI_IDD_TRANS DIALOGEX 0, 0, 202, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transfer settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Destination:",-1,6,6,40,8
    EDITTEXT        HAMIGAKI_IDC_DEST,66,6,102,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",HAMIGAKI_IDC_DEST_SEL,174,6,19,14
    LTEXT           "&Enter direction:",-1,6,30,50,8
    COMBOBOX        HAMIGAKI_IDC_ENTER,66,30,102,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Leave direction:",-1,6,54,52,8
    COMBOBOX        HAMIGAKI_IDC_LEAVE,66,54,102,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,90,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,78,50,14
END

HAMIGAKI_IDP_START      HAMIGAKI_RT_PNG         "start.png"
