# Hamigaki Audio Library Example Jamfile

# Copyright Takeshi Mouri 2007, 2008.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# See http://hamigaki.sourceforge.jp/libs/audio for library home page.

import exec ;
import os ;

alias boost_thread : /boost-lib//boost_thread ;

project
    : requirements
      <hardcode-dll-paths>true
      <library>/hamigaki/audio//hamigaki_audio
    ;

exe aiff_play : aiff_play.cpp ;
exe falcom_play : falcom_play.cpp ;
exe frog_round : frog_round.cpp boost_thread : <threading>multi ;
exe ogg_play : ogg_play.cpp ;
exe pcm_play : pcm_play.cpp ;
exe pcm_record : pcm_record.cpp boost_thread : <threading>multi ;
exe raw_play : raw_play.cpp ;
exe vorbis_encoder_example : vorbis_encoder_example.cpp ;
exe vorbis_file_example : vorbis_file_example.cpp ;
exe wav2aif : wav2aif.cpp ;

local BINARIES = ;
if [ os.name ] = NT
{
    exe asio_example : asio_example.cpp boost_thread : <threading>multi ;
    exe asio_ogg_play : asio_ogg_play.cpp ;
    exe ds_capture : ds_capture.cpp boost_thread : <threading>multi ;

    BINARIES +=
        asio_example
        asio_ogg_play
        ds_capture
        ;
}
else
{
    exe pa_capture : pa_capture.cpp boost_thread : <threading>multi ;

    BINARIES +=
        pa_capture
        ;
}

exec.register-exec-all ;

install dist-bin
    :
    aiff_play
    falcom_play
    frog_round
    ogg_play
    pcm_play
    pcm_record
    raw_play
    vorbis_encoder_example
    vorbis_file_example
    wav2aif
    $(BINARIES)
    :
    <install-type>EXE
    <location>../../../dist/bin
    ;

explicit dist-bin ;
