# Hamigaki Bjam Library Example Jamfile

# Copyright Takeshi Mouri 2007, 2008.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# See http://hamigaki.sourceforge.jp/libs/bjam for library home page.

import exec ;

project
    : requirements
      <library>/hamigaki/bjam2//hamigaki_bjam2
    ;

exe test : test.cpp ;
exe bjam_check : bjam_check.cpp ;
exe bjam_dump : bjam_dump.cpp ;

exec.register-exec-all ;
