# Hamigaki Input Library Jamfile

# Copyright Takeshi Mouri 2007, 2008.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# See http://hamigaki.sourceforge.jp/libs/input for library home page.

import directx ;
import modules ;

project hamigaki/input
    : requirements
      <link>shared:<define>HAMIGAKI_INPUT_DYN_LINK=1
    : usage-requirements
      <link>shared:<define>HAMIGAKI_INPUT_DYN_LINK=1
    : source-location ../src
    ;

local SOURCES = ;
local LIBRARIES = ;
local REQUIREMENTS = ;

if [ directx.configured ]
{
    SOURCES +=
        direct_input
        direct_input_formats
        ;

    LIBRARIES +=
        /directx//dinput8
        /directx//dxerr9
        ;

    REQUIREMENTS +=
        <define>DIRECTINPUT_VERSION=0x0800
        ;
}

lib hamigaki_input
    :
    $(SOURCES).cpp
    $(LIBRARIES)
    :
    $(REQUIREMENTS)
    ;

lib hamigaki_input
    :
    $(SOURCES).cpp
    /directx//dinput
    /directx//dxerr9
    :
    <toolset>gcc
    <define>DIRECTINPUT_VERSION=0x0500
    ;
