# Hamigaki Audio Library ASIO SDK configuration Jamfile

#  Copyright Takeshi Mouri 2006.
#  Use, modification, and distribution are subject to the
#  Boost Software License, Version 1.0. (See accompanying file
#  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

#  See http://hamigaki.sourceforge.jp/libs/audio for library home page.

# Original Copyright
# ============================================================================>
# Boost.Iostreams Library zlib Jamfile

# (C) Copyright Jonathan Turkanis 2004
# Distributed under the Boost Software License, Version 1.0. (See accompanying 
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt.)

# See http://www.boost.org/libs/iostreams for documentation.
# <============================================================================

rule asio_config
{
    if ! $(NT) && ! $(HAVE_ASIO)
    {
         NO_ASIO = 1 ;
    }

    if $(NT) && ! $(HAVE_ASIO)
    {
         ECHO ****************************************************** ;
         ECHO Building Hamigaki.Audio with ASIO support disabled. ;
         ECHO To enable ASIO, consult the Hamigaki.Audio documentation ;
         ECHO ****************************************************** ;
         NO_ASIO = 1 ;
    }
}

asio_config ;

template asio
    : # sources
      [ cond $(HAVE_ASIO) : ../src/asio.cpp ../src/asio_drivers.cpp : ]
    : # build requirements
      [ cond $(ASIO_INCLUDE)
        :
        <include>$(ASIO_INCLUDE) <sysinclude>$(ASIO_INCLUDE)
        :
      ]
      [
        unless $(NO_ASIO)
        :
        <define>HAMIGAKI_HAS_ASIO=1
        <mingw><*><find-library>ole32
        <gcc><*><find-library>ole32
      ]
    : # build variants
   ;
