# Regression test status reporting tools build Jamfile

#  Copyright Takeshi Mouri 2007.
#  Use, modification, and distribution are subject to the
#  Boost Software License, Version 1.0. (See accompanying file
#  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# Original: http://www.boost.org/tools/regression/build/Jamfile.v2

exe process_jam_log
    :
    ../process_jam_log.cpp ../detail/tiny_xml.cpp
    /boost/filesystem//boost_filesystem
    :
    <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
    :
    release
    ;

exe compiler_status
    :
    ../compiler_status.cpp ../detail/tiny_xml.cpp
    /boost/filesystem//boost_filesystem
    :
    <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
    :
    release
    ;

install dist-bin
    :
    process_jam_log
    compiler_status
    :
    <install-type>EXE
    <location>../../../dist/bin
    :
    release
    ;

install dist-lib
    :
    process_jam_log
    compiler_status
    :
    <install-type>LIB
    <location>../../../dist/lib
    :
    release
    ;
