# boy.txt: data about boy.png

# Copyright Takeshi Mouri 2007.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# See http://hamigaki.sourceforge.jp/ for library home page.

boy.png 32 32
NORM  0  0 2  0 28 32
WALK 32  0 2  0 28 32
WALK 64  0 2  0 28 32
JUMP 96  0 2  1 28 31
DUCK  0  0 2  0 28 32
DJMP 96  0 2  1 28 31
MISS  0 32 0  0  0  0
BRAK 32 32 2  1 28 31
KNOK 64 32 2  0 28 32
PUNC  0  0 2  0 28 32
DPNC  0  0 2  0 28 32
SLDD 96 32 2  0 28 32 2 16 30 16
