# Jamfile for an action game of the prototype

# Copyright Takeshi Mouri 2007.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# See http://hamigaki.sourceforge.jp/ for library home page.

import exec ;
import os ;

rule user-interface-gui ( properties * )
{
    if <toolset>gcc in $(properties)
    {
        return <linkflags>-mwindows ;
    }
    else
    {
        return <user-interface>gui ;
    }
}

local png-inc = [ modules.peek : PNG_INCLUDE ] ;
local png-lib = [ modules.peek : PNG_LIBPATH ] ;
local png-name = png ;
if [ os.name ] = NT
{
    png-name = libpng ;
}

lib png
    :
    :
    <name>$(png-name)
    <library-path>$(png-lib)
    :
    :
    <include>$(png-inc)
    ;

exe action_game
    :
    action_game.cpp
    main_window.cpp
    main_window_impl.cpp
    png_loader.cpp
    /directx//sdk
    /boost-lib//boost_zlib
    png
    :
    <find-static-library>user32
    <find-static-library>d3d9
    <find-static-library>dxerr9
    <conditional>@user-interface-gui
    ;

exec.register-exec-all ;
