# man.txt: data about man.png

# Copyright Takeshi Mouri 2007.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# See http://hamigaki.sourceforge.jp/ for library home page.

man.png 64 64
NORM   0   0 18  0 28 64
WALK  64   0 18  0 28 64
WALK 128   0 18  1 28 63
JUMP 192   0 18  2 28 62
DUCK   0  64 18 38 28 26
DJMP   0  64 18 38 28 26
BRAK  64  64 18  5 28 59
KNOK 128  64 18  3 28 61
PUNC 192  64 18  1 28 63 46 14 14  2
DPNC   0 128 18 38 28 26 46 42 14  2
SLDD  64 128 18 20 28 44 18 42 32 22
