# Hamigaki Audio Library Example Jamfile

#  Copyright Takeshi Mouri 2007.
#  Use, modification, and distribution are subject to the
#  Boost Software License, Version 1.0. (See accompanying file
#  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

#  See http://hamigaki.sourceforge.jp/libs/audio for library home page.

project
    : requirements
      <hardcode-dll-paths>true
      <library>/hamigaki/audio//hamigaki_audio
      <library>/boost/thread//boost_thread
    ;

exe sound_player
    :
    sound_player.cpp
    main_window.cpp
    sound_player.rc
    :
    <find-static-library>comctl32
    <find-static-library>comdlg32
    <find-static-library>gdi32
    <find-static-library>user32
    <toolset>gcc:<linkflags>-mwindows
    <user-interface>gui
    ;

install dist-bin
    :
    sound_player
    :
    <install-type>EXE
    <location>../../../../../dist/bin
    ;

explicit dist-bin ;
