# Hamigaki Iostreams Library Jamfile

# Copyright Takeshi Mouri 2007.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# See http://hamigaki.sourceforge.jp/libs/iostreams for library home page.

project hamigaki/iostreams
    : requirements
      <link>shared:<define>HAMIGAKI_IOSTREAMS_DYN_LINK=1
    : usage-requirements
      <link>shared:<define>HAMIGAKI_IOSTREAMS_DYN_LINK=1
    : source-location ../src
    ;

SOURCES =
    file_descriptor
    tmp_file
    ;

lib hamigaki_iostreams : $(SOURCES).cpp ;
