# Hamigaki Bjam Library Jamfile

# Copyright Takeshi Mouri 2007.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# See http://hamigaki.sourceforge.jp/libs/bjam for library home page.

project hamigaki/bjam
    : requirements
      <link>shared:<define>HAMIGAKI_BJAM_DYN_LINK
      <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <library>/boost/filesystem//boost_filesystem
    : usage-requirements
      <link>shared:<define>HAMIGAKI_BJAM_DYN_LINK
      <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <library>/boost/filesystem//boost_filesystem
    : source-location ../src
    ;

SOURCES =
    builtin_rules
    class
    instantiate_bjam_exprgr
    instantiate_bjam_grammar
    path
    pattern
    predefined_variables
    search
    variable_expansion
    ;

lib hamigaki_bjam
    :
    $(SOURCES).cpp
    ;
