# Hamigaki Bjam Library Jamfile

# Copyright Takeshi Mouri 2007.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# See http://hamigaki.sourceforge.jp/libs/bjam for library home page.

project hamigaki/bjam
    : requirements
      <link>shared:<define>HAMIGAKI_BJAM_DYN_LINK
    : usage-requirements
      <link>shared:<define>HAMIGAKI_BJAM_DYN_LINK
    : source-location ../src
    ;

SOURCES =
    path
    ;

lib hamigaki_bjam
    :
    $(SOURCES).cpp
    ;
