# Hamigaki Bjam Library Jamfile

# Copyright Takeshi Mouri 2007, 2008.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# See http://hamigaki.sourceforge.jp/libs/bjam for library home page.

import os ;

project hamigaki/bjam
    : requirements
      <toolset>gcc-mingw:<link>static
      <link>shared:<define>HAMIGAKI_BJAM_DYN_LINK
      <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <library>/boost-lib//boost_filesystem
      <library>/boost-lib//boost_regex
      <library>/hamigaki/process//hamigaki_process
    : usage-requirements
      <link>shared:<define>HAMIGAKI_BJAM_DYN_LINK
      <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <library>/boost-lib//boost_filesystem
      <library>/boost-lib//boost_regex
    : source-location ../src
    ;

MODULES =
    order
    path
    property_set
    regex
    sequence
    set
    ;

SOURCES =
    bjam_context
    bjam_exceptions
    builtin_rules
    class
    glob
    instantiate_bjam_exprgr
    instantiate_bjam_grammar
    native_rules
    pattern
    predefined_variables
    search
    shell
    util_path
    util_regex
    variable_expansion
    modules/$(MODULES)
    ;

if [ os.name ] in NT CYGWIN
{
    SOURCES += registry ;
}

lib hamigaki_bjam
    :
    $(SOURCES).cpp
    :
    <os>NT:<find-static-library>advapi32
    <os>CYGWIN:<find-static-library>advapi32
    :
    :
    <os>NT:<find-static-library>advapi32
    <os>CYGWIN:<find-static-library>advapi32
    ;
