# Hamigaki Bjam Library Jamfile

# Copyright Takeshi Mouri 2007.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# See http://hamigaki.sourceforge.jp/libs/bjam for library home page.

import os ;

project hamigaki/bjam
    : requirements
      <link>shared:<define>HAMIGAKI_BJAM_DYN_LINK
      <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <library>/boost/filesystem//boost_filesystem
      <library>/boost/regex//boost_regex
    : usage-requirements
      <link>shared:<define>HAMIGAKI_BJAM_DYN_LINK
      <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <library>/boost/filesystem//boost_filesystem
      <library>/boost/regex//boost_regex
    : source-location ../src
    ;

SOURCES =
    bjam_context
    builtin_rules
    class
    glob
    instantiate_bjam_exprgr
    instantiate_bjam_grammar
    path
    pattern
    predefined_variables
    search
    variable_expansion
    ;

if [ os.name ] in NT CYGWIN
{
    SOURCES += registry ;
}

lib hamigaki_bjam
    :
    $(SOURCES).cpp
    :
    <os>NT:<find-static-library>advapi32
    <os>CYGWIN:<find-static-library>advapi32
    :
    :
    <os>NT:<find-static-library>advapi32
    <os>CYGWIN:<find-static-library>advapi32
    ;
